// Задача 7 HARD по желанию - идет за 2 необязательных 
// Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет.
// Через строку решать нельзя.

Console.Write("Введите любое число: ");
int num = Convert.ToInt32(Console.ReadLine());
num = Math.Abs(num);

if (num >= 100)
{
    while (num > 999)
    {
        num = num /10;
    }
    int result = num % 10;
    Console.Write(result);
}
else
{
    Console.Write("Введенное число меньше 100");
}